{
  "schematics": {
    "203b8687642141f287443d3016ed9493": {
      "name": "#第七届立创电赛#LCR数字电桥",
      "sheets": [
        {
          "name": "#第七届立创电赛#LCR数字电桥",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "0eae0b8bfe4a4e91b21ff77dbfd2b629": "#第七届立创电赛#LCR数字电桥"
  },
  "panels": {},
  "symbols": {
    "a6ce29739b9a406daf07ba91fdf3f601": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|f9d59bfaacafcad181f14bf486c6826484108ed6654591cd4c9c24608b151758",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "85fbb1fb261c435aa332b82326754fde": {
      "source": "dad7c35b9ba548cf8998646816962fe3|changyong",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "COG12864",
      "version": "1661571184",
      "type": 2
    },
    "decea692a8b349f8a85fc00e72a5dc4c": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "e02ceeec797e48e7b6faed42e46f13c8": {
      "source": "a807b2ddb85148098e9d6705c2cd287c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "N32G430C8L7",
      "version": "1659403502",
      "type": 2
    },
    "71d640c8e24143fdac53008cd2584690": {
      "source": "133a1fa22f08420f8c4c8a01505657c9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A1",
      "version": "1661248065",
      "type": 20
    },
    "a3bfe258cf3b4f5eb44d991e0e2a2dbf": {
      "source": "174356fb8deb4a2da0aa9191718b2cac|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A2",
      "version": "1661248168",
      "type": 20
    },
    "7d57ebb6f48b430a928a56d845ec5a28": {
      "source": "0638bc6970d64d80be65e9ce7c3dc9eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-250-BRP6L68",
      "version": "1650966607",
      "type": 2
    },
    "4d5788ce617d4685a361b7cef42eee6b": {
      "source": "be27db15825c4353b53b819818fc1894|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "COS722MR",
      "version": "1659322243",
      "type": 2
    },
    "c966a1a6ad6a4956980501fc625f0f23": {
      "source": "0778e6bb0e1140b8a2bdde332e88b815|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "RS2253XTSS16",
      "version": "1641821578",
      "type": 2
    },
    "8f9e3160af14436fb97e37eed74a1969": {
      "source": "5c4c2a82378e41f1a7ab61c6f145119e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "74HC4052PW,118",
      "version": "1660652355",
      "type": 2
    },
    "f0fa50d565dc4086bea8e7f122cf2324": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "02b70fc86dab43d4aeb8913624314e70": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "600d24a5e8a9452e82a8dba8d7ad3f55": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "e9a99aaf363f411fad41a4368b07a499": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1650966604",
      "type": 2
    },
    "9fa1cbd3ceb64d56afe07950509493bf": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "e4fed4f20eba4fed82b23a9b3f6d407d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c8032971775d4851b11eb7a254b79808": {
      "source": "1b9b21bd84354e5f9c3647023755decc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "WSP4056",
      "version": "1648186804",
      "type": 2
    },
    "123fbd3252c042929a0ab8427b5339e5": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "ee30af9b89ab4b5796b2f96082a5ac07": {
      "source": "bcecc05da4f844ae856277c7be890ed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BH-18650-B1BA002",
      "version": "1651655024",
      "type": 2
    },
    "07f7a4618a59493f8c5006d6b606a31b": {
      "source": "f65fc776dc1046b1bcdb8f6842ffb564|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "SK6014AS5-33",
      "version": "1641821517",
      "type": 2
    },
    "7c500cd0aa9c44889161227762dbf009": {
      "source": "d0a2344f65204575b935d22c4fb458c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SC662K-3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "SC662K-3.3V",
      "version": "1641818109",
      "type": 2
    },
    "bc97f0dd2c84482fac0dd14c8925dff9": {
      "source": "d2f36d42368d417e85341c0427a65a2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148_C406389",
      "version": "1641819272",
      "type": 2
    },
    "9bf76c596fd54f4e92bd5d863c6076d4": {
      "source": "46d00887aca34ec596836a36df3a64ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "1TS005A-2500-5001",
      "version": "1641820875",
      "type": 2
    },
    "f3fdb1c7d4ac417c81ba254b714912e8": {
      "source": "c3b6163e06f0471fab397fe3b566fabb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3400A_C347475",
      "version": "1651218902",
      "type": 2
    },
    "efcc9eb9e90b4826a4f936b8550c954f": {
      "source": "bad22ad760c9441e8a3c28566145359d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3401A_C347476",
      "version": "1651218902",
      "type": 2
    },
    "5ea3f3589a814033bd6dc57a139ac3e4": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1659687363",
      "type": 2
    },
    "f41c791bfdc142b7bac356e80ac708ec": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X49SD8MSD2SC",
      "version": "1659346835",
      "type": 2
    },
    "4aefbb86e53449048aa365e3c44853c0": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "2c405f8d55e244b0b8509013f379a858": {
      "source": "1064433be98e421685b1688ac6865e61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1659687360",
      "type": 2
    },
    "cdee8ecf31a44c379ce6bcb465f8911c": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "15829e4c97384ccd9da805bcede63d28": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "e172c80d061f4bf29e0e09beed526333": {
      "source": "a4bae085a6ad4b7f803a3ee623d8c7ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "MY-18650-01",
      "version": "1657784758",
      "type": 2
    },
    "f4f3ab857d7140d29dcadfda10678072": {
      "source": "454b86b735ef4c9eb58937fa59491299|undefined",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1660119016",
      "type": 2
    },
    "6277c535e49648aeaad6ae06667ae651": {
      "source": "27d7005ec6624f5dae6ef01bf55b32fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148WL_C2908120",
      "version": "1653613328",
      "type": 2
    },
    "1df6cdac515d4b68afe7fe96bf43fbd4": {
      "source": "618c1b5f01a842958126521b8629eb0e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KH-6X6X5H-ZJ",
      "version": "1652177109",
      "type": 2
    },
    "e317c1b2c44c42cd81dd20d0b53ca8bb": {
      "source": "d79edd0ce2ab4f87a0c2ad4884de4a28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TC-1109-C-B",
      "version": "1658736403",
      "type": 2
    },
    "d1b12076fa2a428487d466e208a87dc0": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "b5b845575f89405c82309baada460d1e": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\"]",
      "title": "HDR_1x1",
      "version": "1660652595",
      "type": 2
    },
    "b214cfbc4b4f48c49f50d968c9a1fb06": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|undefined",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\"]",
      "title": "SDFL1608S100KTF",
      "version": "1660651877",
      "type": 2
    },
    "69c4acc7db7a4333ba1493fa381c38c1": {
      "source": "f9c7c8119ce54fad80a38ad27ae36b14|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FR107",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\"]",
      "title": "FR107_C35253",
      "version": "1660652173",
      "type": 2
    },
    "2fabf8d4120b4e478552c1506fc3fefb": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1660652579",
      "type": 2
    },
    "174b448882814c29af42ac860775c5fe": {
      "source": "58b6844b85bd4830bbf7fed8bddb9f44|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\"]",
      "title": "CF1/2W-10KΩ±5%T52",
      "version": "1660652598",
      "type": 2
    },
    "84359029bc694a0b9b8b476f5b9710e4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1660652580",
      "type": 2
    },
    "12b535c533d74192bf168cbc6571ec22": {
      "source": "6c206f2bd7944b77a0fbf8b10744dcd3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\"]",
      "title": "450CXW150MEFR18X40",
      "version": "1660652162",
      "type": 2
    },
    "4f070c1ec02f4c60a526262e1768b2c2": {
      "source": "1992d70879404ebab6ac5a7c1524c871|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1634914979",
      "type": 18
    },
    "5f814f1aef58473fa528dc04ce834f82": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "#第七届立创电赛#lcr数字电桥",
      "version": "1661732533",
      "type": 17
    }
  },
  "footprints": {
    "f0bbe49553424794b6ae049e45ce59f9": {
      "title": "FPC10",
      "source": "c6e55907aa754f988a06aba86a05ae36|changyong",
      "version": "1661564923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "de139e7b20af4b808c3d2def4f59d07c": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "6457672045ee4d98a778c376c68e1b19": {
      "title": "MICRO-USB-SMD_TYPEC-250-BRP6L68",
      "source": "95149ac0f85a47c0a7f4a947314698ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654841595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "00efb578ca674c4295c6449eff1973b7": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL-1",
      "source": "8b695fa8bd0248bf9af95a476681a2b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636337100",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-8\"]"
    },
    "f31f17ffe635454fb4a2a9fe8f7b617e": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "38556d29f2a8404da2362afdf44ca719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660651874",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "06e23c5ab9374c428eb333b8c74a210b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f331e60026994ea187b27d9643bb5f1a": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657081467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "0eebcf01bc0145578f9e74f2815b1dfd": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "120efaeabab04fca914d5fdd159feb52": {
      "title": "SOP-8_L5.1-W3.9-P1.27-LS6.0-BL",
      "source": "3457361b4465430c8196831e999dd852|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638757142",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "741edcd51833463d8210f8ac18adf331": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|undefined",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "5daa38aafe64410595bbce26ececbed6": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "b3ef1eefc3eb480e96f2ccaf960d9fa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652691253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "da47116dbeb040f39f55b2474493818d": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "602c3c2da4d141a6b0c7fb6096001fc7": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "053b8247c3d549e9a0d95ebe1ccf48fa": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "aaaf63b414ca4adb83491cbb968acf81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639294467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "c2602ba015cc4e8094ccd5c1a2a19dc7": {
      "title": "SW-TH_4P-L6.0-W6.0-P3.90-LS6.5",
      "source": "4c2eb2cc497a4d648f54d2fe4c7db462|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622789552",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "05cf373380a146e585dde8138e57ab04": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "24991b9f3b96410190e628242763b035": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "408d38dc24dc4f099e0ea356268a1e9c": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "a84204bff0954377948a81a07160bd2a": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3a996323b95c4936828a1b5d4c4b0454": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|undefined",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8444ab6126b140d89319e5f300542dd0": {
      "title": "BAT-TH_MY-18650-01",
      "source": "f5cc92e5e3aa4132ad9f5dc426eab016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657784352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "418089c760364ab3973bec66b24d8650": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|undefined",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e436": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|f9d59bfaacafcad181f14bf486c6826484108ed6654591cd4c9c24608b151758",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e436"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e438": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|f9d59bfaacafcad181f14bf486c6826484108ed6654591cd4c9c24608b151758",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e438"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e434": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|f9d59bfaacafcad181f14bf486c6826484108ed6654591cd4c9c24608b151758",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e434"
    },
    "cff2fe58ef2f474996f60db4b73cac07": {
      "title": "SOD-123FL_L2.8-W1.8-LS3.7-RD",
      "source": "4870fc8f52b4422d9c2cea42c52be41e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651543966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "23f110c9e2ec445e82ab99dfa74c9688": {
      "title": "SW-TH_KH-6X6X5H-ZJ",
      "source": "8ef84ffb38fd4aa3961b9eeccaf7ea14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646025685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3508dd8e3ffc40858bb451de16b4ce7b": {
      "title": "KEY-TH_4P-L4.5-W4.5-P3.00-LS5.8",
      "source": "314b9f61ce8244c88f9284d9396ea5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641971783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e0": {
      "title": "FPC10",
      "source": "f0bbe49553424794b6ae049e45ce59f9|8455086c5dd508bc224e6e9361e8fa08208ada8946a5e23897fc95b1861c2314",
      "version": "1661564923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e0"
    },
    "073314dc8694485db14adcdadc34c25a": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|undefined",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e440": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|8455086c5dd508bc224e6e9361e8fa08208ada8946a5e23897fc95b1861c2314",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e440"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e442": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|8455086c5dd508bc224e6e9361e8fa08208ada8946a5e23897fc95b1861c2314",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e442"
    },
    "0eae0b8bfe4a4e91b21ff77dbfd2b629_e444": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "3a996323b95c4936828a1b5d4c4b0454|8455086c5dd508bc224e6e9361e8fa08208ada8946a5e23897fc95b1861c2314",
      "version": "1637137405",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "0eae0b8bfe4a4e91b21ff77dbfd2b629_e444"
    },
    "6e86187eed41434e9ddaafbc0dd1d8d7": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|undefined",
      "version": "1660652596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9ce868dc50fe4e9f80e42897eb254048": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|undefined",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c776e14ca8634732830e517b98b93d46": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-FD",
      "source": "4c9f7770ee3e485baf55f94dd00b4de6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660652066",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "660b40eb418f49ffb233e8d0d44575c7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "406c3d0e2c3642d292ef371d4bd374bf": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "4892b97ecb19468693af7771769e1928|undefined",
      "version": "1660651922",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "db32e9fabf954355a5f38d98579ed9ac": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|undefined",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c4cd2988b44240a5ad0357f0f7736634": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|undefined",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5550a769889c4a5c88e7aff560450f39": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|undefined",
      "version": "1660651875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d078d908d0994c10a0c441022cbcd234": {
      "title": "CAP-TH_BD18.0-P7.50-D1.2-FD",
      "source": "d56186fa07fc4731a35f265ee99b6e3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660651939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "04b4538a1b2b4530b93d4a3fdf04a0ed": {
      "title": "RES-TH_BD8.0-L24.5-P28.50-D0.8",
      "source": "f01ae1dacc5a4b59840e48b419518697|undefined",
      "version": "1660651951",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "3ea5a89d4a6a45f88394dcf49bdffddd": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|undefined",
      "version": "1660651874",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5740f371bbaf47d99d38ff9b8ee9f52e": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|undefined",
      "version": "1660652000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    }
  },
  "devices": {
    "490d78504e4d4e55a408f43f23bab6c3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a6ce29739b9a406daf07ba91fdf3f601",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|f9d59bfaacafcad181f14bf486c6826484108ed6654591cd4c9c24608b151758",
      "version": "1661250150",
      "custom_tags": ""
    },
    "8c22d13368424818a73dcb57b1304d71": {
      "title": "COG12864",
      "attributes": {
        "Symbol": "85fbb1fb261c435aa332b82326754fde",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "502436ada3a2406088adc73e7c55c1d0|changyong",
      "version": "1661542120",
      "custom_tags": "[]"
    },
    "71b0bda66914488589213cb9df2985a7": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "decea692a8b349f8a85fc00e72a5dc4c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250239",
      "custom_tags": "[\"\",\"\"]"
    },
    "76de4ae6653248d5ab63a0b66c1d9f03": {
      "title": "N32G430C8L7",
      "attributes": {
        "LCSC Part Name": "N32G430C8L7",
        "Supplier Part": "C3032170",
        "Manufacturer": "Nations(国民技术)",
        "Manufacturer Part": "N32G430C8L7",
        "Supplier Footprint": "LQFP48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220608/411F2C1C49F3955F5F0689A973473AF7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e02ceeec797e48e7b6faed42e46f13c8",
        "Designator": "U?",
        "Footprint": "de139e7b20af4b808c3d2def4f59d07c",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46b87260c8f844689ec77f5184d25bb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656484813",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "ce2708f5a2fe4a56af4d03d5e4eb22ca": {
      "title": "Sheet-Symbol_A1",
      "attributes": {
        "Symbol": "71d640c8e24143fdac53008cd2584690",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b20f4f302a246fda8dceab71edc9d09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250192",
      "custom_tags": "[\"\",\"\"]"
    },
    "8b670eaa853c472fbddbdf85624f0736": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Symbol": "a3bfe258cf3b4f5eb44d991e0e2a2dbf",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "403fe38fcc5c4d09a1443ba4a2edcd5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661250229",
      "custom_tags": "[\"\",\"\"]"
    },
    "6c5eac50f2cf4bf3af14a20e5df1710b": {
      "title": "TYPEC-250-BRP6L68",
      "attributes": {
        "LCSC Part Name": "TYPEC-250-BRP6L68",
        "Supplier Part": "C2982533",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-250-BRP6L68",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/EACDBEF88D7C0C7CE86421BC3C8584E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d57ebb6f48b430a928a56d845ec5a28",
        "Designator": "USB?",
        "Footprint": "6457672045ee4d98a778c376c68e1b19",
        "3D Model": "c01ce6dbc72e4401b8861ca9df17c84e",
        "3D Model Title": "MICRO-USB-SMD_TYPEC-250-BRP6L68",
        "3D Model Transform": "351.9678,281.496,0,0,0,0,0.001,-55.117,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": "Type-C 母座 卧式 板上型 6PIN"
      },
      "description": "Type-C 母座 卧式 板上型 6PIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ae8a2090945a489e86656244f474cdd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651345446",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a0a726f16bbc4a33ba8aa4102c4d5084": {
      "title": "COS722MR",
      "attributes": {
        "LCSC Part Name": "COS722MR 3级(168小时)",
        "Supplier Part": "C726653",
        "Manufacturer": "COSINE(科山芯创)",
        "Manufacturer Part": "COS722MR",
        "Supplier Footprint": "MSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200925/C726653_8C4DEEE918D81B4566489376FD74F88A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d5788ce617d4685a361b7cef42eee6b",
        "Designator": "U?",
        "Footprint": "00efb578ca674c4295c6449eff1973b7",
        "3D Model": "374647af99ae41c4bb682bd336d5e4ed",
        "3D Model Title": "MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL-1",
        "3D Model Transform": "118.1,192.9,0,0,0,0,0,0,0",
        "Amplifier Type": "低噪声运放",
        "Number of Circuits": "2",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "5mV",
        "Gain Bandwidth Product（GBP）": "10MHz",
        "Slew Rate（SR）": "7.5 V/us",
        "Output Type": "Rail-to-Rail",
        "Supply Voltage（Single）": "2.1V ~ 5.5V",
        "Iq per channel (Typ)": "650uA",
        "Operating Temperature": "-40℃~125℃",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:低噪声运放;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:7.5 V/us;电源电压:2.1V ~ 5.5V;各通道供电电流:650uA;"
      },
      "description": "运放类型:低噪声运放;放大器组数:2;增益带宽积（GBP）:10MHz;压摆率（SR）:7.5 V/us;电源电压:2.1V ~ 5.5V;各通道供电电流:650uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21511c14f68345238bc45644b6a63812|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928200",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "58d0bcfded20456685f1cbf82b00b102": {
      "title": "RS2253XTSS16",
      "attributes": {
        "LCSC Part Name": "RS2253XTSS16",
        "Supplier Part": "C2762339",
        "Manufacturer": "RUNIC(润石)",
        "Manufacturer Part": "RS2253XTSS16",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20210326/C2762339_0D7BE0EC467357171233AF24BCA0D313.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c966a1a6ad6a4956980501fc625f0f23",
        "Designator": "U?",
        "Footprint": "f31f17ffe635454fb4a2a9fe8f7b617e",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.2,196.9,0,90,0,0,0,0,0",
        "Switch Circuit": "-",
        "Multiplexer/Demultiplexer Circuit": "-",
        "Number of Circuits": "-",
        "On Resistance (Max)": "-",
        "Switch Voltage (Max)": "-",
        "On Time (Max)": "-",
        "Off Time (Max)": "-",
        "Supply Voltage": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;"
      },
      "description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86c1fbdc5c154c64a497f96edd9a6193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893951",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "36f692feac5d45b4b3c12abb8ae0dc75": {
      "title": "74HC4052PW,118",
      "attributes": {
        "LCSC Part Name": "74HC4052PW,118",
        "Supplier Part": "C5646",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC4052PW,118",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120402/1457706458819.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f9e3160af14436fb97e37eed74a1969",
        "Designator": "U?",
        "Footprint": "f31f17ffe635454fb4a2a9fe8f7b617e",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.2,196.9,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "89b5f10f8d174f0bb058be26d8aad295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623555",
      "custom_tags": "[\"Interface ICs\",\"\"]"
    },
    "86a7e4a773744f54b76c09365db05a91": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f0fa50d565dc4086bea8e7f122cf2324"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "120495f059a748698bd2366b85102f08": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "02b70fc86dab43d4aeb8913624314e70",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "41d6c60da5cd4b8780660a39840243f4": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "600d24a5e8a9452e82a8dba8d7ad3f55",
        "Footprint": "06e23c5ab9374c428eb333b8c74a210b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9925ff1ad763441bbaf5fc3af133476c": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9a99aaf363f411fad41a4368b07a499",
        "Designator": "USB?",
        "Footprint": "f331e60026994ea187b27d9643bb5f1a",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "efcbf47a409d4e24ac5cf4861bd5f710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225394",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "6db21116ad954ecbb78a069d0b4d66c4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9fa1cbd3ceb64d56afe07950509493bf",
        "Footprint": "0eebcf01bc0145578f9e74f2815b1dfd",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "83aa6a1c47b54c03b65104949865f837": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e4fed4f20eba4fed82b23a9b3f6d407d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "82196481331d49408c3f4850d5cbdc1b": {
      "title": "WSP4056",
      "attributes": {
        "LCSC Part Name": "WSP4056",
        "Supplier Part": "C2985892",
        "Manufacturer": "WINSOK(微硕)",
        "Manufacturer Part": "WSP4056",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8032971775d4851b11eb7a254b79808",
        "Designator": "U?",
        "Footprint": "120efaeabab04fca914d5fdd159feb52",
        "3D Model": "1cb6ad8a69e44eaf8dd6ed47d6060637",
        "3D Model Title": "SOP-8_L5.1-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "198.8,236.2,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "421215d37dad44519527e6d0a148389a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657855222",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "7a5b0f3fc16e46d58c9d3f3be80dbfed": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "123fbd3252c042929a0ab8427b5339e5",
        "Footprint": "741edcd51833463d8210f8ac18adf331",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f5986ea3be4f358cd4d6bbefafc817|undefined",
      "version": "1653045749",
      "custom_tags": "[]"
    },
    "d9630edac47b4b278393f37246637292": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒BH-18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee30af9b89ab4b5796b2f96082a5ac07",
        "Designator": "BT?",
        "Footprint": "5daa38aafe64410595bbce26ececbed6",
        "3D Model": "7d40e6d49188405383209bec8cbceb7b",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0f9b1e3e0fd2408da6a46b9f9d4f138e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897348",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "09662bf4761640e2a5e30116cd91f338": {
      "title": "SK6014AS5-33",
      "attributes": {
        "LCSC Part Name": "SK6014AS5-33",
        "Supplier Part": "C2682751",
        "Manufacturer": "洺太电子(suntek)",
        "Manufacturer Part": "SK6014AS5-33",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210108/C2682748_63E7BFAFC62C5C769682196F4088BE7D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07f7a4618a59493f8c5006d6b606a31b",
        "Designator": "U?",
        "Footprint": "da47116dbeb040f39f55b2474493818d",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77bf642c71094519ae94e0c314ffccc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650052012",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "a75b0a48e0d64a48b91c99c0df7e7c73": {
      "title": "SC662K-3.3V",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 250mA 50dB@(1kHz)",
        "Supplier Part": "C83932",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "SC662K-3.3V",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C83932_A1FEE0F88F35A7AF4930BCB1098113C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c500cd0aa9c44889161227762dbf009",
        "Designator": "LDO?",
        "Footprint": "602c3c2da4d141a6b0c7fb6096001fc7",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "38mV@(10mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PRSS)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:38mV@(10mA);输出电流:250mA;电源纹波抑制比(PRSS):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:38mV@(10mA);输出电流:250mA;电源纹波抑制比(PRSS):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d4b4d2f62d854e8283d8c02e06ccfa8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "600fbc614d3841e291e08c51d6854194": {
      "title": "1N4148",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C406389",
        "Manufacturer": "GOOD-ARK(固锝)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C406389_39EB15FF1EE68DC8E61740104CC090CC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc97f0dd2c84482fac0dd14c8925dff9",
        "Designator": "D?",
        "Footprint": "053b8247c3d549e9a0d95ebe1ccf48fa",
        "3D Model": "6e6fa891745c42b796728c269d94cdcf",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.5,74.8,0,0,0,0,-0.2,1.2,-137.8",
        "Diode Configuration": "独立式",
        "Power Dissipation": "500mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+175℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:500mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+175℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e39eca451e6c45b48f5cc335e4292da2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803796",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "4e3cbbe8e5264fb8b6673235415ae587": {
      "title": "1TS005A-2500-5001",
      "attributes": {
        "LCSC Part Name": "1TS005A-2500-5001",
        "Supplier Part": "C255811",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS005A-2500-5001",
        "Supplier Footprint": "插件,6x6x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180720/C255811_DA12C4E3C20854D48E888AEA64926F5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bf76c596fd54f4e92bd5d863c6076d4",
        "Designator": "SW?",
        "Footprint": "c2602ba015cc4e8094ccd5c1a2a19dc7",
        "3D Model": "0c5654c759f04a2fa450c73c21730a6b",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-P4.5-LS6.5",
        "3D Model Transform": "292.9,236.2,0,0,0,0,0,0,-137.8",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "453e7f8f93494b2cb084d5edefd83eea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805195",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "c3402fcb6e9249c6be9de4e22c59d6dd": {
      "title": "AO3400A",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/98B7D6B2B83615ED4523A0C76368EB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3fdb1c7d4ac417c81ba254b714912e8",
        "Designator": "Q?",
        "Footprint": "602c3c2da4d141a6b0c7fb6096001fc7",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250μA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b68850111fa243d3b18c9ddb8fac8962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "ddedbdc3901949e3b79f936a89289945": {
      "title": "AO3401A_C347476",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.1A",
        "Supplier Part": "C347476",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/6D4E5D1601502BF561E1E660606ADA95.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efcc9eb9e90b4826a4f936b8550c954f",
        "Designator": "Q?",
        "Footprint": "05cf373380a146e585dde8138e57ab04",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.1A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.1A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.1A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2070cf740c0949ad9b3acfb432853ef6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "fde16e11d62d416b9be637783d3ebd9a": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ea3f3589a814033bd6dc57a139ac3e4",
        "Designator": "H?",
        "Footprint": "24991b9f3b96410190e628242763b035",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ada4d6ec6acd493f8815cd8f4d75a0cd": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴科技)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f41c791bfdc142b7bac356e80ac708ec",
        "Designator": "X?",
        "Footprint": "408d38dc24dc4f099e0ea356268a1e9c",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,90,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d93c0d3ba728416e99b728a89effb7a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "4a44b8aa9253499aaac1bd061c7b3ee0": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "4aefbb86e53449048aa365e3c44853c0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "83f1051fa1de48739cab6a7ad063810d": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c405f8d55e244b0b8509013f379a858",
        "Designator": "H?",
        "Footprint": "a84204bff0954377948a81a07160bd2a",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fcc8b7ab7d4046188f57c59f3b17b90d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093826",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "0039a182b14041f1bb95025ad37f5f74": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "cdee8ecf31a44c379ce6bcb465f8911c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "2d2e35b8de9c4a389fad68009e77bf21": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "15829e4c97384ccd9da805bcede63d28",
        "Footprint": "3a996323b95c4936828a1b5d4c4b0454",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "97bf862a0dce4516a76e61dabd3a1a15|undefined",
      "version": "1654677642",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "dee643d63d8a4973b50bb44d3025867a": {
      "title": "MY-18650-01",
      "attributes": {
        "LCSC Part Name": "18650电池夹",
        "Supplier Part": "C2979183",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-18650-01",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220302/9B78703FC9BDD52215F97855EB9B4A89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e172c80d061f4bf29e0e09beed526333",
        "Designator": "BT?",
        "Footprint": "8444ab6126b140d89319e5f300542dd0",
        "3D Model": "0b503dea577744f497e88e754b1e2d65",
        "3D Model Title": "BAT-TH_MY-18650-01",
        "3D Model Transform": "518.493,629.63614,0,0,0,0,31.498,0.005,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "18650电池夹"
      },
      "description": "18650电池夹",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21e4bfc6f56e4720b5f607cd2a11d581|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831225",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "5adc1fd3406a4901b9afa60d374f9e62": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "f4f3ab857d7140d29dcadfda10678072",
        "Footprint": "418089c760364ab3973bec66b24d8650",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|undefined",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "7419e9a5f8f447ba98815863bbdddd23": {
      "title": "1N4148WL",
      "attributes": {
        "LCSC Part Name": "100V 150mA 8ns",
        "Supplier Part": "C2908120",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "1N4148WL",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/393B35644791A9F22BE3AB8AA05DA8E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6277c535e49648aeaad6ae06667ae651",
        "Designator": "D?",
        "Footprint": "cff2fe58ef2f474996f60db4b73cac07",
        "3D Model": "b8c4b3388b3d4c198b22b876116f592b",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1μA@150mA",
        "Reverse Recovery Time (trr)": "8ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@150mA;反向恢复时间(trr):8ns;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@150mA;反向恢复时间(trr):8ns;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44aa51ac64ee43fb9ef38aecf99e4dd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831223",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "22802ab972214eca86d009f3f6446943": {
      "title": "KH-6X6X5H-ZJ",
      "attributes": {
        "LCSC Part Name": "KH-6X6X5H-ZJ 带支架",
        "Supplier Part": "C2837541",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-ZJ",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837541_F1A3BA9F8784009C469D3E45C8BD0299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1df6cdac515d4b68afe7fe96bf43fbd4",
        "Designator": "SW?",
        "Footprint": "23f110c9e2ec445e82ab99dfa74c9688",
        "3D Model": "6e99b2b7418c458e9cc848c506552482",
        "3D Model Title": "SW-TH_KH-6X6X5H-ZJ",
        "3D Model Transform": "330.66076,354.33,0,0,0,0,0,-68.898,-157.48",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Mechanical Life": "100000",
        "Pin Style": "PC引脚",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "是",
        "Name": "={Manufacturer Part}",
        "Description": "绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:卧插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:100000;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:是;"
      },
      "description": "绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:卧插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;机械寿命:100000;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:是;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c936419967204b52a6435f3f49677eb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895147",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "c161c024597148e197d78ea5d763ebc1": {
      "title": "TC-1109-C-B",
      "attributes": {
        "LCSC Part Name": "4.5*4.5*4.3 260gf 铜盖",
        "Supplier Part": "C381028",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TC-1109-C-B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C381028_73BC0AA899763C0E54C1A3BBF749C676.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e317c1b2c44c42cd81dd20d0b53ca8bb",
        "Designator": "SW?",
        "Footprint": "3508dd8e3ffc40858bb451de16b4ce7b",
        "3D Model": "5923bfdde4c7407981d433797a85244b",
        "3D Model Title": "KEY-TH_4P-L4.5-W4.5-H3.5-LS5.0-P3.0",
        "3D Model Transform": "255.9,177.2,0,0,0,0,0,0,-118.1",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "PC引脚",
        "Switch Length": "4.5mm",
        "Switch Width": "4.5mm",
        "Switch Height": "4.3mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:PC引脚;开关长度:4.5mm;开关宽度:4.5mm;开关高度:4.3mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:PC引脚;开关长度:4.5mm;开关宽度:4.5mm;开关高度:4.3mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e02fc88a2d2475d8ab6c9d04e3b969c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805000",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "085eb6edccf44fba92447e6dfdde9e70": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d1b12076fa2a428487d466e208a87dc0"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "01c73331115943d9b0e2ba550c8fae24": {
      "title": "Res_1206",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C516148",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RK73H2ETTD1002F",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C346145_73DC9C40D36D5A63BE57BD2EFB7F1781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fa1cbd3ceb64d56afe07950509493bf",
        "Designator": "R?",
        "Footprint": "073314dc8694485db14adcdadc34c25a",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,22.1,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21da2921bbbb4c2e90c2e5bef72d0213|undefined",
      "version": "1653975535",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ec5ef27ffad84720ab942c35e9b408b0": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "b5b845575f89405c82309baada460d1e",
        "Footprint": "6e86187eed41434e9ddaafbc0dd1d8d7",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "97bf862a0dce4516a76e61dabd3a1a15|undefined",
      "version": "1660623795",
      "custom_tags": "[\"Connectors\"]"
    },
    "b19d03676afb4afc80da847220d0daa8": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b214cfbc4b4f48c49f50d968c9a1fb06",
        "Designator": "L?",
        "Footprint": "9ce868dc50fe4e9f80e42897eb254048",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "edbd3c88a5354798a167efcb04f7b6a2|undefined",
      "version": "1660623804",
      "custom_tags": "[\"Inductors/Coils/Transformers\"]"
    },
    "78a4960aa02f4313a4d33a1d5da7746d": {
      "title": "FR107",
      "attributes": {
        "LCSC Part Name": "1kV 1A 500ns",
        "Supplier Part": "C35253",
        "Manufacturer": "MDD",
        "Manufacturer Part": "FR107",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210506/C2465_785CDC6FE69C5492C2B414513965B6B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69c4acc7db7a4333ba1493fa381c38c1",
        "Designator": "D?",
        "Footprint": "c776e14ca8634732830e517b98b93d46",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374,94.4,0,180,0,0,0,0,-137.8",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.3V@1A",
        "Reverse Leakage Current": "5μA@1kV",
        "Reverse Recovery Time (trr)": "500ns",
        "Operating Temperature": "-65℃~+150℃@(Tj)",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.3V@1A;反向电流(Ir):5μA@1kV;反向恢复时间(trr):500ns;工作温度:-65℃~+150℃@(Tj);"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.3V@1A;反向电流(Ir):5μA@1kV;反向恢复时间(trr):500ns;工作温度:-65℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5cc27b5488824b408a21a33eee3be0fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623373",
      "custom_tags": "[\"Diodes\"]"
    },
    "ba5140a59cb54beab158ec55195251d8": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2fabf8d4120b4e478552c1506fc3fefb",
        "Footprint": "660b40eb418f49ffb233e8d0d44575c7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|undefined",
      "version": "1660623786",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7ea193929fc9460e98f197bcd26c9aa8": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C713919",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/8W-10KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "174b448882814c29af42ac860775c5fe",
        "Designator": "R?",
        "Footprint": "406c3d0e2c3642d292ef371d4bd374bf",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.33,129.8,326.71,0,0,0,0,0,-200",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aefa279e9b354998ad3007044e41e983|undefined",
      "version": "1660623798",
      "custom_tags": "[]"
    },
    "5d58a0738acb4cc397ffc0921394f0fa": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "2fabf8d4120b4e478552c1506fc3fefb",
        "Footprint": "db32e9fabf954355a5f38d98579ed9ac",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b10dad4ba8764023bdbc5be396282bca|undefined",
      "version": "1660623798",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2342b9d0d17e4ae8831052c1ebd8645d": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C319941",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "84359029bc694a0b9b8b476f5b9710e4",
        "Footprint": "c4cd2988b44240a5ad0357f0f7736634",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|undefined",
      "version": "1660623799",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "173413fb69784c2f8f6ebe0a36729267": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "2fabf8d4120b4e478552c1506fc3fefb",
        "Footprint": "5550a769889c4a5c88e7aff560450f39",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e5e3da8856d4725ae885d3846066ee6|undefined",
      "version": "1660623786",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "fc8eacc559264ed488abba7628bfa5ab": {
      "title": "450CXW150MEFR18X40",
      "attributes": {
        "LCSC Part Name": "150uF ±20% 450V",
        "Supplier Part": "C338215",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "450CXW150MEFR18X40",
        "Supplier Footprint": "径向引线,18x40mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181130/C338215_496F5FB4351FFFF0A355848203602464.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12b535c533d74192bf168cbc6571ec22",
        "Designator": "C?",
        "Footprint": "d078d908d0994c10a0c441022cbcd234",
        "3D Model": "93579d51c561467d979f652ef383d8bd",
        "3D Model Title": "CAP-TH_BD18.0-H30.0-P7.5",
        "3D Model Transform": "709.1,708.5,0,0,0,0,0,0,-137.8",
        "Value": "150uF",
        "Tolerance": "±20%",
        "Rated Voltage": "450V",
        "φD": "18mm",
        "L": "40mm",
        "Lead Spacing": "7.5mm",
        "Lifetime @ Temp": "5000hrs@105℃",
        "Description": "容值:150uF;精度:±20%;额定电压:450V;电容体直径:18mm;电容体长度:40mm;脚间距:7.5mm;工作寿命:5000hrs@105℃;"
      },
      "description": "容值:150uF;精度:±20%;额定电压:450V;电容体直径:18mm;电容体长度:40mm;脚间距:7.5mm;工作寿命:5000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e0a5b8f7dcde441aafa4489c93fe247e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660623362",
      "custom_tags": "[\"Capacitors\"]"
    },
    "f922809e14f44e15a9b0ba620f997402": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "4f070c1ec02f4c60a526262e1768b2c2"
      },
      "description": "netlabel-agnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac3a9ee6ffee452ca83ae893756b774c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "2efc87bd9f4a4b15a257e060317e8ae2": {
      "title": "Res_AXIAL-5W",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C713919",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/8W-10KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84359029bc694a0b9b8b476f5b9710e4",
        "Designator": "R?",
        "Footprint": "04b4538a1b2b4530b93d4a3fdf04a0ed",
        "3D Model": "62c5492292db49eb8544b9c1217b9ea3",
        "3D Model Title": "RES-TH_BD8.0-L24.5-P29.00",
        "3D Model Transform": "1181.1,315.75,453.15,0,0,0,0,0,-120",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "82cfabcc473340118afe1e14d21e81c9|undefined",
      "version": "1660623791",
      "custom_tags": "[]"
    },
    "ddc4c827cdc040b3a8fbcfb1f92d60dc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "84359029bc694a0b9b8b476f5b9710e4",
        "Footprint": "3ea5a89d4a6a45f88394dcf49bdffddd",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|undefined",
      "version": "1660623805",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0ce495ac7a914c3ca4475ffb2578f76b": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C713919",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/8W-10KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84359029bc694a0b9b8b476f5b9710e4",
        "Designator": "R?",
        "Footprint": "5740f371bbaf47d99d38ff9b8ee9f52e",
        "3D Model": "e2b4ddd675424452951385cc17fc19d1",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "416.99,91.18,228.34,0,0,0,0,0,-150",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "26ae71dc27bd4385a17b995420c6165c|undefined",
      "version": "1660623782",
      "custom_tags": "[\"Resistors\"]"
    }
  },
  "boards": {
    "#第七届立创电赛#LCR数字电桥": {
      "schematic": "203b8687642141f287443d3016ed9493",
      "pcb": "0eae0b8bfe4a4e91b21ff77dbfd2b629"
    }
  },
  "config": {
    "title": "LCR表",
    "cbbProject": 0,
    "defaultSheet": "8b670eaa853c472fbddbdf85624f0736",
    "editorVersion": "1.8.39.fb3963"
  }
}