	.align 4
da_a_labo_shuzi: @15*24 @大阿拉伯数字
	.byte 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 0
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 @ 1
	.byte 0x00, 0x00, 0x00, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70 @ 2
	.byte 0x00, 0x00, 0x00, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 3
	.byte 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 4
	.byte 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F @ 5
	.byte 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F, 0x07, 0xFC, 0x7F @ 6
	.byte 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 7
	.byte 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 8
	.byte 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70, 0xFF, 0x1F, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0x07, 0x1C, 0x70, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F @ 9

	.align 4
da_a_labo1:  @11*16 大阿拉伯数字
	.byte 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0x03, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x60, 0x03, 0x60, 0xFF, 0x7F, 0xFF, 0x7F @ 0
	.byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0x00, 0x00 @ 1
	.byte 0x00, 0x00, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xFF, 0x60, 0xFF, 0x60 @ 2
	.byte 0x00, 0x00, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xFF, 0x7F, 0xFF, 0x7F @ 3
	.byte 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xFF, 0x7F, 0xFF, 0x7F @ 4
	.byte 0x00, 0x00, 0xFF, 0x60, 0xFF, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x7F, 0xC3, 0x7F @ 5
	.byte 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x7F, 0xC3, 0x7F @ 6
	.byte 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xFF, 0x7F, 0xFF, 0x7F @ 7
	.byte 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xFF, 0x7F, 0xFF, 0x7F @ 8
	.byte 0x00, 0x00, 0xFF, 0x60, 0xFF, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xC3, 0x60, 0xFF, 0x7F, 0xFF, 0x7F @ 9
	.align 4
xiao_a_labo: @6*8 小阿拉伯数字
	.byte 0x00, 0x7F, 0x41, 0x41, 0x41, 0x7F	 @0
	.byte 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00	 @1
	.byte 0x00, 0x79, 0x49, 0x49, 0x49, 0x4F	 @2
	.byte 0x00, 0x49, 0x49, 0x49, 0x49, 0x7F	 @3
	.byte 0x00, 0x0F, 0x08, 0x08, 0x08, 0x7F	 @4
	.byte 0x00, 0x4F, 0x49, 0x49, 0x49, 0x79	 @5
	.byte 0x00, 0x7F, 0x49, 0x49, 0x49, 0x79	 @6
	.byte 0x00, 0x01, 0x01, 0x01, 0x01, 0x7F	 @7
	.byte 0x00, 0x7F, 0x49, 0x49, 0x49, 0x7F	 @8
	.byte 0x00, 0x4F, 0x49, 0x49, 0x49, 0x7F         @9

